# Run standalone?
listen=YES

allow_writeable_chroot=YES
#
# Uncomment this to allow local users to log in.
#local_enable=YES
write_enable=YES
#
anonymous_enable=YES
anon_umask=023
no_anon_password=YES
anon_upload_enable=YES
anon_root=/var/ftp/
anon_mkdir_write_enable=YES
anon_other_write_enable=YES
#
# Activate directory messages - messages given to remote users when they
# go into a certain directory.
dirmessage_enable=YES
#
# If enabled, vsftpd will display directory listings with the time
# in  your  local  time  zone.  The default is to display GMT.
use_localtime=YES
#
#NOTE: chown may alter the default mode by umask
#chown_uploads=YES
#chown_username=dutor
# timeout
idle_session_timeout=600
data_connection_timeout=600